@media only screen and (min-width:725px){
footer {
    padding-top: 100px;
    padding-bottom: 10px;
    height: 400px;
    background-color:  #4b968f;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 30px 30px 30px 30px 30px;
    img{
        width: 200px;
        grid-column: 1/2;
    }
    div{
        &.ubicaciones{
            grid-column: 2/3;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 30px 30px 30px 30px 30px ;
            h3 {
                color: white;
                grid-row: 1/2;
            }
            div{
                grid-row: 2/3;
                .separador-1{
                    margin-top: 5px;
                    display: block;
                    width: 50px;
                    height: 3px;
                    background-color: white;
                }
            }
            a:hover{
                background-color: #ffff;
                color:black;
                border-radius: 4px;
                
            }
            .lugar-1{
                justify-self: start;
                align-self: end;
                grid-row: 3/4;
                text-decoration: none;
                padding: 4px;
                color: #ffff;
            }
            .lugar-2{
                justify-self: start;
                align-self: end;
                padding: 4px;
                color: #ffff;
                text-decoration: none;
                grid-row: 5/6;
            }
        }
        &.contacto{
            grid-column: 3/4;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 30px 30px 120px 30px;
            h3 {
                color: white;
                grid-row: 1/2;
            }
            div{
                grid-row: 2/3;
                .separador-2{
                    margin-top: 5px;
                    display: block;
                    width: 50px;
                    height: 3px;
                    background-color: white;
                }
            }
            .redes{
                grid-row: 3/4;
                display: grid;
                grid-template-columns: 100px 70px;
                grid-template-rows: 40px 30px 30px;
                justify-content: start;
                a:hover{
                    background-color: white;
                    color:black;
                    border-radius: 4px;
                    
                }
                .facebook{
                    grid-row: 1/2;
                    justify-self: start;
                    align-self: center;
                    padding: 4px;
                }
                .instagram{
                    align-self: center;
                    justify-self: start;
                    grid-row: 1/2;
                    grid-column:2/3;
                    padding: 4px;
                }
                .gmail{
                    padding-left: 4px;
                    color: #ffff;
                    text-decoration: none;
                    grid-row: 3/4;
                    grid-column: 1/3;
                }
            }
            p{
                margin-left: 15px;
                margin-top: 30px;
                color: #ffff;
                align-self: center;
                justify-self: start;
            }
        }
    }
}
}
.icons {
    width: 30px;
    height: 30px;
}
