@media only screen and (max-width:419px){
    footer {
        padding-top: 100px;
        padding-bottom: 10px;
        height: 700px;
        background-color:  #4b968f;
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 80%;
        grid-template-rows: 100px 200px 200px;
        img{
            width: 200px;
            grid-column: 1/2;
            grid-row: 1/2;
        }
        div{
            &.ubicaciones{
                grid-column: 1/2;
                grid-row: 2/3;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 30px 30px 30px 30px 30px ;
                h3 {
                    color: white;
                    grid-row: 1/2;
                }
                div{
                    grid-row: 2/3;
                    .separador-1{
                        margin-top: 5px;
                        display: block;
                        width: 50px;
                        height: 3px;
                        background-color: white;
                    }
                }
                a:hover{
                    animation-name:efecto-footer;
                    animation-duration: 1s;
                    animation-fill-mode: forwards;
                }
                .lugar-1{
                    justify-self: start;
                    align-self: end;
                    grid-row: 3/4;
                    text-decoration: none;
                    padding: 4px;
                    color: #ffff;
                }
                .lugar-2{
                    justify-self: start;
                    align-self: end;
                    padding: 4px;
                    color: #ffff;
                    text-decoration: none;
                    grid-row: 5/6;
                }
            }
            &.contacto{
                grid-column: 1/2;
                grid-row: 3/4;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 30px 30px 120px 30px;
                h3 {
                    color: white;
                    grid-row: 1/2;
                }
                div{
                    grid-row: 2/3;
                    .separador-2{
                        margin-top: 5px;
                        display: block;
                        width: 50px;
                        height: 3px;
                        background-color: white;
                    }
                }
                .redes{
                    grid-row: 3/4;
                    display: grid;
                    grid-template-columns: 100px 70px;
                    grid-template-rows: 40px 30px 30px;
                    justify-content: start;
                    a:hover{
                        animation-name:efecto-footer;
                        animation-duration: 1s;
                        animation-fill-mode: forwards;
                    }
                    .facebook{
                        grid-row: 1/2;
                        justify-self: start;
                        align-self: center;
                        padding: 4px;
                    }
                    .instagram{
                        align-self: center;
                        justify-self: start;
                        grid-row: 1/2;
                        grid-column:2/3;
                        padding: 4px;
                    }
                    .gmail{
                        padding-left: 4px;
                        color: #ffff;
                        text-decoration: none;
                        grid-row: 3/4;
                        grid-column: 1/3;
                    }
                }
                p{
                    margin-left: 15px;
                    margin-top: 30px;
                    color: #ffff;
                    align-self: center;
                    justify-self: start;
                }
            }
        }
    }
}

@media only screen and (min-width:420px) and (max-width:724px) {
    footer {
        padding-top: 100px;
        padding-bottom: 10px;
        height: 500px;
        background-color:  #4b968f;
        display: grid;
        justify-items: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100px 200px;
        row-gap: 20px;
        img{
            width: 200px;
            grid-column: 1/3;
            grid-row: 1/2;
        }
        div{
            &.ubicaciones{
                grid-column: 1/2;
                grid-row: 2/3;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 30px 30px 30px 30px 30px ;
                h3 {
                    color: white;
                    grid-row: 1/2;
                }
                div{
                    grid-row: 2/3;
                    .separador-1{
                        margin-top: 5px;
                        display: block;
                        width: 50px;
                        height: 3px;
                        background-color: white;
                    }
                }
                a:hover{
                    background-color: #ffff;
                    color:black;
                    border-radius: 4px;
                    
                }
                .lugar-1{
                    justify-self: start;
                    align-self: end;
                    grid-row: 3/4;
                    text-decoration: none;
                    padding: 4px;
                    color: #ffff;
                }
                .lugar-2{
                    justify-self: start;
                    align-self: end;
                    padding: 4px;
                    color: #ffff;
                    text-decoration: none;
                    grid-row: 5/6;
                }
            }
            &.contacto{
                grid-column: 2/3;
                grid-row: 2/3;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 30px 30px 120px 30px;
                h3 {
                    color: white;
                    grid-row: 1/2;
                }
                div{
                    grid-row: 2/3;
                    .separador-2{
                        margin-top: 5px;
                        display: block;
                        width: 50px;
                        height: 3px;
                        background-color: white;
                    }
                }
                .redes{
                    grid-row: 3/4;
                    display: grid;
                    grid-template-columns: 100px 70px;
                    grid-template-rows: 40px 30px 30px;
                    justify-content: start;
                    a:hover{
                        background-color: white;
                        color:black;
                        border-radius: 4px;
                        
                    }
                    .facebook{
                        grid-row: 1/2;
                        justify-self: start;
                        align-self: center;
                        padding: 4px;
                    }
                    .instagram{
                        align-self: center;
                        justify-self: start;
                        grid-row: 1/2;
                        grid-column:2/3;
                        padding: 4px;
                    }
                    .gmail{
                        padding-left: 4px;
                        color: #ffff;
                        text-decoration: none;
                        grid-row: 3/4;
                        grid-column: 1/3;
                    }
                }
                p{
                    margin-left: 15px;
                    margin-top: 30px;
                    color: #ffff;
                    align-self: center;
                    justify-self: start;
                }
            }
        }
    }
}
    .icons {
        width: 30px;
        height: 30px;
    }
