.nav-logo {
  width: 170px;
  height: 90px;
  background-color: #c42340;
  padding: 10px;
  padding-right: 20px;
  border-radius: 4px;
}
.nav-logo:hover {
  background-color: gray;
}

header {
  background-color: white;
}

header {
  position: sticky;
  top: 0;
  z-index: 10;
}

@media only screen and (min-width: 725px) {
  footer {
    padding-top: 100px;
    padding-bottom: 10px;
    height: 400px;
    background-color: #4b968f;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 30px 30px 30px 30px 30px;
  }
  footer img {
    width: 200px;
    grid-column: 1/2;
  }
  footer div.ubicaciones {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30px 30px 30px 30px 30px;
  }
  footer div.ubicaciones h3 {
    color: white;
    grid-row: 1/2;
  }
  footer div.ubicaciones div {
    grid-row: 2/3;
  }
  footer div.ubicaciones div .separador-1 {
    margin-top: 5px;
    display: block;
    width: 50px;
    height: 3px;
    background-color: white;
  }
  footer div.ubicaciones a:hover {
    background-color: white;
    color: black;
    border-radius: 4px;
  }
  footer div.ubicaciones .lugar-1 {
    justify-self: start;
    align-self: end;
    grid-row: 3/4;
    text-decoration: none;
    padding: 4px;
    color: white;
  }
  footer div.ubicaciones .lugar-2 {
    justify-self: start;
    align-self: end;
    padding: 4px;
    color: white;
    text-decoration: none;
    grid-row: 5/6;
  }
  footer div.contacto {
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30px 30px 120px 30px;
  }
  footer div.contacto h3 {
    color: white;
    grid-row: 1/2;
  }
  footer div.contacto div {
    grid-row: 2/3;
  }
  footer div.contacto div .separador-2 {
    margin-top: 5px;
    display: block;
    width: 50px;
    height: 3px;
    background-color: white;
  }
  footer div.contacto .redes {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 100px 70px;
    grid-template-rows: 40px 30px 30px;
    justify-content: start;
  }
  footer div.contacto .redes a:hover {
    background-color: white;
    color: black;
    border-radius: 4px;
  }
  footer div.contacto .redes .facebook {
    grid-row: 1/2;
    justify-self: start;
    align-self: center;
    padding: 4px;
  }
  footer div.contacto .redes .instagram {
    align-self: center;
    justify-self: start;
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 4px;
  }
  footer div.contacto .redes .gmail {
    padding-left: 4px;
    color: white;
    text-decoration: none;
    grid-row: 3/4;
    grid-column: 1/3;
  }
  footer div.contacto p {
    margin-left: 15px;
    margin-top: 30px;
    color: white;
    align-self: center;
    justify-self: start;
  }
}
.icons {
  width: 30px;
  height: 30px;
}

/* -------------------index----------------------------------- */
.main-index {
  background-color: white;
  margin-bottom: 50px;
}
.main-index h1 {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

main a {
  text-decoration: none;
  font-weight: lighter;
  color: white;
}
main a :hover {
  color: #c42340;
}

.color-1 {
  color: #4b968f;
}

.color-2 {
  color: #c42340;
}

.card-1 {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width);
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: var(--bs-border-radius);
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg);
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  color: var(--bs-body-color);
  word-wrap: break-word;
  background-color: lightblue;
  background-clip: border-box;
  margin-top: 10px;
  border-radius: 7px;
  background-color: #4b968f;
  margin-bottom: 10px;
  border: solid #4b968f 2px;
}

.card-title-1 {
  background-color: #c42340;
  padding: 2px;
  padding-left: 10px;
  border-radius: 4px;
  font-family: "kadwa", "sherif";
}
.card-title-1:hover {
  background-color: lightcoral;
}

.card-1 p {
  text-align: center;
  font-family: "Istok Web", sans-serif;
}

.card-1 img {
  height: 280px;
  background-color: white;
}

.card-2 {
  border-radius: 7px;
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width);
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: var(--bs-border-radius);
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg);
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  color: var(--bs-body-color);
  word-wrap: break-word;
  background-color: lightblue;
  background-clip: border-box;
  margin-top: 10px;
  background-color: #4b968f;
  margin-bottom: 10px;
  border: solid #4b968f 2px;
}

.card-title-2 {
  background-color: #c42340;
  padding: 2px;
  padding-left: 10px;
  border-radius: 4px;
  font-family: "kadwa", "sherif";
}
.card-title-2:hover {
  background-color: lightcoral;
}

.card-2 p {
  text-align: center;
  font-family: "Istok Web", sans-serif;
}

.card-2 img {
  height: 280px;
}

.card-3 {
  border-radius: 7px;
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width);
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: var(--bs-border-radius);
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg);
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  color: var(--bs-body-color);
  word-wrap: break-word;
  background-color: lightblue;
  background-clip: border-box;
  margin-top: 10px;
  background-color: #4b968f;
  margin-bottom: 10px;
  border: solid #4b968f 2px;
}

.card-title-3 {
  background-color: #c42340;
  padding: 2px;
  padding-left: 10px;
  border-radius: 4px;
  font-family: "kadwa", "sherif";
}
.card-title-3:hover {
  background-color: lightcoral;
}

.card-3 p {
  text-align: center;
  font-family: "Istok Web", sans-serif;
}

.card-3 img {
  height: 280px;
}

.card-4 {
  border-radius: 7px;
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width);
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: var(--bs-border-radius);
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg);
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  color: var(--bs-body-color);
  word-wrap: break-word;
  background-color: #4b968f;
  background-clip: border-box;
  margin-top: 10px;
  margin-bottom: 10px;
  border: solid #4b968f 2px;
}

.card-title-4 {
  background-color: #c42340;
  padding: 2px;
  padding-left: 10px;
  border-radius: 4px;
  font-family: "kadwa", "sherif";
}
.card-title-4:hover {
  background-color: lightcoral;
}

.card-4 p {
  text-align: center;
  font-family: "Istok Web", sans-serif;
}

.card-4 img {
  height: 280px;
}

/*------------------------final Index----------------------------*/
/*-----------------------------------page-turnos-----------------------------------------*/
.h1-turnos {
  padding: 20px 10px 20px 10px;
  margin-bottom: 0px;
  text-align: center;
  font-size: 40px;
  background-color: white;
  font-family: "kadwa", "sherif";
}

.ubicacion-usuario {
  margin-left: 30px;
  font-size: 30px;
  border-radius: 3px;
  font-family: "Istok Web", sans-serif;
}

.titulo-turnos {
  background-image: url(../images/card-1-img.svg);
}

@media only screen and (min-width: 700px) {
  .titulo-turnos {
    position: relative;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 30px);
    background-size: cover;
    height: 300px;
    width: 100%;
  }
  .titulo-turnos::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(90deg, rgba(196, 35, 64, 0.7803921569) 50%, rgba(36, 47, 155, 0.3882352941) 100%);
  }
  .titulo-turnos .map {
    grid-row: 1/3;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    z-index: 1;
  }
  .titulo-turnos .map a {
    color: #fff;
    margin-left: 10px;
  }
  .titulo-turnos .map a:hover {
    color: #4b968f;
  }
  .titulo-turnos .h1-turnos {
    color: #fff;
    grid-row: 4/7;
    grid-column: 1/7;
    text-align: center;
    margin-left: 5%;
    font-size: 40px;
    background-color: transparent;
    font-family: "kadwa", "sherif";
    justify-self: center;
    align-self: center;
    z-index: 1;
  }
  .turnero {
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
    margin-top: 60px;
  }
  .Datos-paciente {
    padding: 4% 6% 4% 6%;
    background-color: #c42340;
    margin: 20px;
    border-radius: 10px;
  }
  .Datos-paciente h2 {
    font-family: "Kadwa";
    color: white;
  }
  .formulario-paciente {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .formulario-paciente input {
    margin: 10px;
    border-radius: 5px;
    border: 1px #212529 solid;
  }
  .Datos-medico {
    padding: 4% 6% 4% 6%;
    background-color: #c42340;
    margin: 20px;
    border-radius: 10px;
  }
  .Datos-medico h2 {
    font-family: "kadwa";
    color: white;
    text-align: center;
  }
  .Datos-medico p {
    font-family: "istok web";
    color: white;
    text-align: center;
  }
  .Formulario-medico {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .fecha-hora {
    display: flex;
    flex-direction: row;
  }
  .fecha {
    border-radius: 3px;
    border: 1px #212529 solid;
    margin-right: 5%;
  }
  .hora {
    border-radius: 3px;
    border: 1px #212529 solid;
  }
  .Formulario-medico p {
    font-size: 80%;
    color: white;
  }
}
/*----------------------------------------------fin page-turnos--------------------------------------------*/
/* -------------------page-profecionales-------------------*/
.main-profecionales {
  background-color: white;
}

.titulo-profecionales {
  background-image: url(../images/card-2-img.jpg);
}

.Boton {
  -bs-btn-color: #fff;
  --bs-btn-border-color: #6c757d;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #5c636a;
  --bs-btn-hover-border-color: #565e64;
  --bs-btn-focus-shadow-rgb: 130, 138, 145;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #565e64;
  --bs-btn-active-border-color: #51585e;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #6c757d;
  --bs-btn-disabled-border-color: #6c757d;
  font-family: "kadwa", "sherif";
  background-color: rgba(114, 197, 224, 0.753);
  border-radius: 10px;
  padding: 10px;
}
.Boton:hover {
  color: #4b968f;
  background-color: white;
}

.btn {
  --bs-btn-padding-x: 0.75rem;
  --bs-btn-padding-y: 0.375rem;
  --bs-btn-font-family: ;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-color: var(--bs-body-color);
  --bs-btn-bg: transparent;
  --bs-btn-border-width: var(--bs-border-width);
  --bs-btn-border-color: transparent;
  --bs-btn-border-radius: var(--bs-border-radius);
  --bs-btn-hover-border-color: transparent;
  --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  --bs-btn-disabled-opacity: 0.65;
  --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
  display: inline-block;
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: var(--bs-btn-color);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media only screen and (min-width: 700px) {
  .titulo-profecionales {
    position: relative;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 30px);
    background-size: cover;
    height: 300px;
    width: 100%;
  }
  .titulo-profecionales::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(90deg, rgba(196, 35, 64, 0.7803921569) 50%, rgba(36, 47, 155, 0.3882352941) 100%);
  }
  .titulo-profecionales .map {
    grid-row: 1/3;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    z-index: 1;
  }
  .titulo-profecionales .map a {
    color: #fff;
    margin-left: 10px;
  }
  .titulo-profecionales .map a:hover {
    color: #4b968f;
  }
  .titulo-profecionales .h1-profesionales {
    color: #fff;
    grid-row: 4/7;
    grid-column: 1/7;
    text-align: center;
    margin-left: 20%;
    font-size: 40px;
    background-color: transparent;
    font-family: "kadwa", "sherif";
    justify-self: center;
    align-self: center;
    z-index: 1;
  }
  .especialidades {
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: auto auto;
    padding-left: 10px;
    padding-right: 10px;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 30px;
    padding-bottom: 50px;
  }
  .especialidad-1 {
    display: flex;
    font-size: 100%;
    background-image: url(../images/especialidad-1.webp);
    justify-content: center;
    align-items: center;
    background-size: 100% 300px;
    border: 2px #4b968f solid;
    border-radius: 5px;
  }
  .especialidad-2 {
    display: flex;
    font-size: 100%;
    background-image: url(../images/especialidad-2.jpg);
    justify-content: center;
    align-items: center;
    background-size: 100% 300px;
    border: 2px #4b968f solid;
    border-radius: 5px;
  }
  .especialidad-3 {
    display: flex;
    font-size: 100%;
    background-image: url(../images/especialidad-3.webp);
    justify-content: center;
    align-items: center;
    background-size: 100% 300px;
    border: 2px #4b968f solid;
    border-radius: 5px;
  }
  .especialidad-4 {
    display: flex;
    font-size: 100%;
    background-image: url(../images/especialidad-4.webp);
    justify-content: center;
    align-items: center;
    background-size: 100% 300px;
    border: 2px #4b968f solid;
    border-radius: 5px;
  }
  .especialidad-5 {
    display: flex;
    font-size: 100%;
    background-image: url(../images/especialidad-5.jpg);
    justify-content: center;
    align-items: center;
    background-size: 100% 300px;
    border: 2px #4b968f solid;
    border-radius: 5px;
  }
  .especialidad-6 {
    display: flex;
    font-size: 100%;
    background-image: url(../images/especialidad-6.jpg);
    justify-content: center;
    align-items: center;
    background-size: 100% 300px;
    border: 2px #4b968f solid;
    border-radius: 5px;
  }
  .carteles {
    display: grid;
    grid-template-columns: 120px 120px;
    grid-template-rows: 170px 170px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .cartel-medico {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
  .Nombre-medico {
    font-family: "Istok Web", sans-serif;
    font-size: 90%;
  }
  .img-medico {
    height: 75px;
    width: 75PX;
  }
}
/*---------------------------------fin page-profecionales-------------------------------*/
@media only screen and (min-width: 630px) {
  .main-obras-sociales h1 {
    padding: 40px 10px 40px 10px;
    text-align: center;
    font-size: 40px;
    background-color: white;
    font-family: "kadwa", "sherif";
  }
  .main-obras-sociales h2 {
    font-size: 100%;
    text-align: center;
    font-family: "kadwa", "sherif";
    margin-top: 5%;
  }
  .main-obras-sociales div {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 150px 150px 150px 150px 150px;
    row-gap: 15px;
    column-gap: 15px;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .main-obras-sociales div img {
    height: 100%;
    width: 100%;
  }
}
.titulo-biografia {
  background-image: url(../images/card-4-img.jpg);
}

@media only screen and (min-width: 700px) {
  .main-biografia .titulo-biografia {
    position: relative;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 30px);
    background-size: cover;
    height: 350px;
    width: 100%;
  }
  .main-biografia .titulo-biografia::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(90deg, rgba(196, 35, 64, 0.7803921569) 50%, rgba(36, 47, 155, 0.3882352941) 100%);
  }
  .main-biografia .titulo-biografia .map {
    grid-row: 1/3;
    grid-column: 1/4;
    justify-self: center;
    align-self: center;
    z-index: 1;
  }
  .main-biografia .titulo-biografia .map a {
    color: #fff;
    margin-left: 5px;
  }
  .main-biografia .titulo-biografia .map a:hover {
    color: #4b968f;
  }
  .main-biografia .titulo-biografia .h1-biografia {
    color: #fff;
    grid-row: 5/8;
    grid-column: 1/8;
    text-align: center;
    margin-left: 15%;
    font-size: 30px;
    background-color: transparent;
    font-family: "kadwa", "sherif";
    justify-self: center;
    align-self: center;
    z-index: 1;
  }
  .main-biografia .biografia {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 50px;
  }
  .main-biografia .biografia .objetivos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 200px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #4b968f;
    color: #fff;
    text-align: center;
    font-size: 100%;
  }
  .main-biografia .biografia .objetivos h2 {
    padding-top: 5px;
    font-family: "kadwa", "sherif";
  }
  .main-biografia .biografia .objetivos p {
    padding-top: 5px;
    font-family: "Istok Web", sans-serif;
  }
  .main-biografia .biografia .historia {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 200px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #c42340;
    color: #fff;
    text-align: center;
    font-size: 100%;
  }
  .main-biografia .biografia .historia h2 {
    padding-top: 5px;
    font-family: "kadwa", "sherif";
  }
  .main-biografia .biografia .historia p {
    padding-top: 5px;
    font-family: "Istok Web", sans-serif;
  }
  .main-biografia .fundador {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 300px;
    margin: 0px 10px 0px 10px;
    margin: 20px;
  }
  .main-biografia .fundador h2 {
    grid-column: 1/3;
    text-align: center;
    align-self: center;
    font-size: 50px;
    font-family: "kadwa", "sherif";
  }
  .main-biografia .fundador p {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    align-self: center;
  }
}
@media only screen and (min-width: 700px) and (min-width: 651px) {
  .main-biografia .fundador img {
    padding: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
    height: 280px;
    width: 280px;
    align-self: center;
    justify-self: center;
  }
}
@media only screen and (max-width: 699px) {
  .titulo-profecionales {
    position: relative;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 30px);
    background-size: cover;
    height: 300px;
    width: 100%;
  }
  .titulo-profecionales::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(90deg, rgba(196, 35, 64, 0.7803921569) 50%, rgba(36, 47, 155, 0.3882352941) 100%);
  }
  .titulo-profecionales .map {
    font-size: 12px;
    grid-row: 1/3;
    grid-column: 1/6;
    justify-self: center;
    align-self: center;
    z-index: 1;
  }
  .titulo-profecionales .map a {
    color: #fff;
    margin-left: 10px;
  }
  .titulo-profecionales .map a:hover {
    color: #4b968f;
  }
  .titulo-profecionales .h1-profesionales {
    color: #fff;
    grid-row: 4/7;
    grid-column: 1/9;
    text-align: center;
    margin-left: 20%;
    font-size: 20px;
    background-color: transparent;
    font-family: "kadwa", "sherif";
    justify-self: center;
    align-self: center;
    z-index: 1;
  }
  .especialidades {
    display: grid;
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    grid-template-columns: auto;
    row-gap: 20px;
    margin-top: 10px;
    padding: 0px 5px 5px 5px;
  }
  .especialidad-1 {
    display: flex;
    font-size: 100%;
    background-image: url(../images/especialidad-1.webp);
    justify-content: center;
    align-items: center;
    background-size: 100% 300px;
    border: 2px #4b968f solid;
    border-radius: 5px;
  }
  .especialidad-2 {
    display: flex;
    font-size: 100%;
    background-image: url(../images/especialidad-2.jpg);
    justify-content: center;
    align-items: center;
    background-size: 100% 300px;
    border: 2px #4b968f solid;
    border-radius: 5px;
  }
  .especialidad-3 {
    display: flex;
    font-size: 100%;
    background-image: url(../images/especialidad-3.webp);
    justify-content: center;
    align-items: center;
    background-size: 100% 300px;
    border: 2px #4b968f solid;
    border-radius: 5px;
  }
  .especialidad-4 {
    display: flex;
    font-size: 100%;
    background-image: url(../images/especialidad-4.webp);
    justify-content: center;
    align-items: center;
    background-size: 100% 300px;
    border: 2px #4b968f solid;
    border-radius: 5px;
  }
  .especialidad-5 {
    display: flex;
    font-size: 100%;
    background-image: url(../images/especialidad-5.jpg);
    justify-content: center;
    align-items: center;
    background-size: 100% 300px;
    border: 2px #4b968f solid;
    border-radius: 5px;
  }
  .especialidad-6 {
    display: flex;
    font-size: 100%;
    background-image: url(../images/especialidad-6.jpg);
    justify-content: center;
    align-items: center;
    background-size: 100% 300px;
    border: 2px #4b968f solid;
    border-radius: 5px;
  }
  .carteles {
    display: grid;
    grid-template-columns: 120px 120px;
    grid-template-rows: 170px 170px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .cartel-medico {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
  .Nombre-medico {
    font-family: "Istok Web", sans-serif;
    font-size: 90%;
  }
  .img-medico {
    height: 75px;
    width: 75PX;
  }
}
@media only screen and (max-width: 629px) {
  .main-obras-sociales h1 {
    padding: 40px 10px 40px 10px;
    text-align: center;
    font-size: 40px;
    background-color: white;
    font-family: "kadwa", "sherif";
  }
  .main-obras-sociales h2 {
    font-size: 100%;
    text-align: center;
    font-family: "kadwa", "sherif";
    margin-top: 5%;
  }
  .main-obras-sociales div {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 75px 75px 75px 75px 75px 75px 75px 75px 75px 75px;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
  }
  .main-obras-sociales div img {
    height: 100%;
    width: 100%;
  }
}
@media only screen and (max-width: 699px) {
  .titulo-turnos {
    position: relative;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 30px);
    background-size: cover;
    height: 300px;
    width: 100%;
  }
  .titulo-turnos::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(90deg, rgba(196, 35, 64, 0.7803921569) 50%, rgba(36, 47, 155, 0.3882352941) 100%);
  }
  .titulo-turnos .map {
    font-size: 13px;
    grid-row: 1/3;
    grid-column: 1/5;
    justify-self: center;
    align-self: center;
    z-index: 1;
  }
  .titulo-turnos .map a {
    color: #fff;
    margin-left: 10px;
  }
  .titulo-turnos .map a:hover {
    color: #4b968f;
  }
  .titulo-turnos .h1-turnos {
    color: #fff;
    grid-row: 4/7;
    grid-column: 1/9;
    text-align: center;
    margin-left: 20%;
    font-size: 20px;
    background-color: transparent;
    font-family: "kadwa", "sherif";
    justify-self: center;
    align-self: center;
    z-index: 1;
  }
  .turnero {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    background-color: white;
  }
  .Datos-paciente {
    padding: 5%;
    background-color: #c42340;
    margin: 5%;
    border-radius: 10px;
  }
  .Datos-paciente h2 {
    font-family: "Kadwa";
  }
  .formulario-paciente {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .formulario-paciente input {
    margin: 5%;
    border-radius: 5px;
    border: 1px #212529 solid;
    width: 100%;
  }
  .Datos-medico {
    padding: 5%;
    background-color: #c42340;
    margin: 5%;
    border-radius: 10px;
  }
  .Datos-medico h2 {
    font-family: "kadwa";
    text-align: center;
  }
  .Datos-medico p {
    font-family: "istok web";
    text-align: center;
  }
  .Formulario-medico {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Formulario-medico select {
    margin: 5%;
    border-radius: 5px;
    border: 1px #212529 solid;
  }
  .fecha-hora {
    display: flex;
    flex-direction: row;
  }
  .fecha {
    border-radius: 3px;
    border: 1px #212529 solid;
    margin-right: 5%;
  }
  .hora {
    border-radius: 3px;
    border: 1px #212529 solid;
  }
}
@media only screen and (max-width: 699px) {
  .main-biografia .titulo-biografia {
    position: relative;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 30px);
    background-size: cover;
    height: 300px;
    width: 100%;
  }
  .main-biografia .titulo-biografia::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(90deg, rgba(196, 35, 64, 0.7803921569) 50%, rgba(36, 47, 155, 0.3882352941) 100%);
  }
  .main-biografia .titulo-biografia .map {
    font-size: 13px;
    grid-row: 1/3;
    grid-column: 1/5;
    justify-self: center;
    align-self: center;
    z-index: 1;
  }
  .main-biografia .titulo-biografia .map a {
    color: #fff;
    margin-left: 10px;
  }
  .main-biografia .titulo-biografia .map a:hover {
    color: #4b968f;
  }
  .main-biografia .titulo-biografia .h1-biografia {
    color: #fff;
    grid-row: 4/7;
    grid-column: 1/9;
    text-align: center;
    margin-left: 20%;
    font-size: 20px;
    background-color: transparent;
    font-family: "kadwa", "sherif";
    justify-self: center;
    align-self: center;
    z-index: 1;
  }
  .main-biografia .biografia {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .main-biografia .biografia .objetivos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 400px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #4b968f;
    color: #fff;
    text-align: center;
    font-size: 100%;
  }
  .main-biografia .biografia .objetivos h2 {
    padding-top: 5px;
    font-family: "kadwa", "sherif";
    justify-self: center;
    align-self: center;
  }
  .main-biografia .biografia .objetivos p {
    padding-top: 20px;
    font-family: "Istok Web", sans-serif;
  }
  .main-biografia .biografia .historia {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 400px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #c42340;
    color: #fff;
    text-align: center;
    font-size: 100%;
  }
  .main-biografia .biografia .historia h2 {
    padding-top: 5px;
    font-family: "kadwa", "sherif";
  }
  .main-biografia .biografia .historia p {
    padding-top: 20px;
    font-family: "Istok Web", sans-serif;
  }
  .main-biografia .fundador {
    display: grid;
    grid-template-columns: 50% 40%;
    grid-template-rows: 100px 100px 300px;
    margin: 20px;
    row-gap: 30px;
  }
  .main-biografia .fundador h2 {
    grid-column: 1/3;
    text-align: center;
    align-self: center;
    font-size: 100%;
    font-family: "kadwa", "sherif";
  }
  .main-biografia .fundador p {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    align-self: center;
  }
  .main-biografia .fundador img {
    grid-column: 1/3;
    grid-row: 3/4;
    height: 150px;
    width: 150px;
    align-self: center;
    justify-self: center;
  }
}
@media only screen and (max-width: 419px) {
  footer {
    padding-top: 100px;
    padding-bottom: 10px;
    height: 700px;
    background-color: #4b968f;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 80%;
    grid-template-rows: 100px 200px 200px;
  }
  footer img {
    width: 200px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  footer div.ubicaciones {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30px 30px 30px 30px 30px;
  }
  footer div.ubicaciones h3 {
    color: white;
    grid-row: 1/2;
  }
  footer div.ubicaciones div {
    grid-row: 2/3;
  }
  footer div.ubicaciones div .separador-1 {
    margin-top: 5px;
    display: block;
    width: 50px;
    height: 3px;
    background-color: white;
  }
  footer div.ubicaciones a:hover {
    background-color: white;
    color: black;
    border-radius: 4px;
  }
  footer div.ubicaciones .lugar-1 {
    justify-self: start;
    align-self: end;
    grid-row: 3/4;
    text-decoration: none;
    padding: 4px;
    color: white;
  }
  footer div.ubicaciones .lugar-2 {
    justify-self: start;
    align-self: end;
    padding: 4px;
    color: white;
    text-decoration: none;
    grid-row: 5/6;
  }
  footer div.contacto {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30px 30px 120px 30px;
  }
  footer div.contacto h3 {
    color: white;
    grid-row: 1/2;
  }
  footer div.contacto div {
    grid-row: 2/3;
  }
  footer div.contacto div .separador-2 {
    margin-top: 5px;
    display: block;
    width: 50px;
    height: 3px;
    background-color: white;
  }
  footer div.contacto .redes {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 100px 70px;
    grid-template-rows: 40px 30px 30px;
    justify-content: start;
  }
  footer div.contacto .redes a:hover {
    background-color: white;
    color: black;
    border-radius: 4px;
  }
  footer div.contacto .redes .facebook {
    grid-row: 1/2;
    justify-self: start;
    align-self: center;
    padding: 4px;
  }
  footer div.contacto .redes .instagram {
    align-self: center;
    justify-self: start;
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 4px;
  }
  footer div.contacto .redes .gmail {
    padding-left: 4px;
    color: white;
    text-decoration: none;
    grid-row: 3/4;
    grid-column: 1/3;
  }
  footer div.contacto p {
    margin-left: 15px;
    margin-top: 30px;
    color: white;
    align-self: center;
    justify-self: start;
  }
}
@media only screen and (min-width: 420px) and (max-width: 724px) {
  footer {
    padding-top: 100px;
    padding-bottom: 10px;
    height: 500px;
    background-color: #4b968f;
    display: grid;
    justify-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 200px;
    row-gap: 20px;
  }
  footer img {
    width: 200px;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  footer div.ubicaciones {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30px 30px 30px 30px 30px;
  }
  footer div.ubicaciones h3 {
    color: white;
    grid-row: 1/2;
  }
  footer div.ubicaciones div {
    grid-row: 2/3;
  }
  footer div.ubicaciones div .separador-1 {
    margin-top: 5px;
    display: block;
    width: 50px;
    height: 3px;
    background-color: white;
  }
  footer div.ubicaciones a:hover {
    background-color: white;
    color: black;
    border-radius: 4px;
  }
  footer div.ubicaciones .lugar-1 {
    justify-self: start;
    align-self: end;
    grid-row: 3/4;
    text-decoration: none;
    padding: 4px;
    color: white;
  }
  footer div.ubicaciones .lugar-2 {
    justify-self: start;
    align-self: end;
    padding: 4px;
    color: white;
    text-decoration: none;
    grid-row: 5/6;
  }
  footer div.contacto {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30px 30px 120px 30px;
  }
  footer div.contacto h3 {
    color: white;
    grid-row: 1/2;
  }
  footer div.contacto div {
    grid-row: 2/3;
  }
  footer div.contacto div .separador-2 {
    margin-top: 5px;
    display: block;
    width: 50px;
    height: 3px;
    background-color: white;
  }
  footer div.contacto .redes {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 100px 70px;
    grid-template-rows: 40px 30px 30px;
    justify-content: start;
  }
  footer div.contacto .redes a:hover {
    background-color: white;
    color: black;
    border-radius: 4px;
  }
  footer div.contacto .redes .facebook {
    grid-row: 1/2;
    justify-self: start;
    align-self: center;
    padding: 4px;
  }
  footer div.contacto .redes .instagram {
    align-self: center;
    justify-self: start;
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 4px;
  }
  footer div.contacto .redes .gmail {
    padding-left: 4px;
    color: white;
    text-decoration: none;
    grid-row: 3/4;
    grid-column: 1/3;
  }
  footer div.contacto p {
    margin-left: 15px;
    margin-top: 30px;
    color: white;
    align-self: center;
    justify-self: start;
  }
}
.icons {
  width: 30px;
  height: 30px;
}

/*# sourceMappingURL=style.css.map */
